AZURE_TRANSLATION_KEY = "<your_key_here>"
AZURE_TRANSLATION_ENDPOINT = "<your_endpoint_here>"
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING = "<your_connection_string_here>"
AZURE_BLOB_CONTAINER_IN = "<your_input_container_here>"
AZURE_BLOB_CONTAINER_OUT = "<your_output_container_here>"
