SECRET_KEY = "<your-django-production-secret-key>"
AZURE_TRANSLATION_KEY = "<your_key_here>"
AZURE_TRANSLATION_ENDPOINT = "<your_endpoint_here>"
AZURE_TRANSLATION_REGION = "<your-azure-translation-resource-region>"
AZURE_STORAGE_ACCOUNT_NAME = "<your_account_name_here>"
AZURE_STORAGE_ACCOUNT_KEY = "<your_account_key_here>"
AZURE_STORAGE_ACCOUNT_CONNECTION_STRING = "<your_connection_string_here>"
AZURE_BLOB_CONTAINER_IN = "<your_input_container_here>"
AZURE_BLOB_CONTAINER_OUT = "<your_output_container_here>"
DATABASE_USER = "<your_database_user_here>"
DATABASE_PASSWORD = "<your_database_password_here>"
DATABASE_HOST = "<your_database_host_here> eg. [db-resource-name].postgres.database.azure.com"
